~%2FDocuments%2FBayesSpec%2F.Rbuildignore="6E64EA1B"
~%2FDocuments%2FBayesSpec%2FDESCRIPTION="62A0F3E9"
~%2FDocuments%2FBayesSpec%2FNEWS="7B4544B5"
~%2FDocuments%2FBayesSpec%2FR%2Fadaptspec.R="EED0B340"
~%2FDocuments%2FBayesSpec%2FR%2Fsimulated_piecewise_data.R="D8B6D176"
~%2FDocuments%2FBayesSpec%2FR%2Fzzz.R="9A81AE51"
~%2FDocuments%2FIEEG%2Fieeg_plot.R="938340"
~%2FDocuments%2FadaptSPEC%2FDESCRIPTION="259DFA3E"
~%2FDocuments%2FadaptSPEC%2FIEEG%2Fieeg_plot.R="292E35C0"
~%2FDocuments%2FadaptSPEC%2FNAMESPACE="445E54F5"
~%2FDocuments%2FadaptSPEC%2FNEWS="12505097"
~%2FDocuments%2FadaptSPEC%2FNEWS.R="390E8DD1"
~%2FDocuments%2FadaptSPEC%2FR%2FadaptSPEC_data.R="1E5F215F"
~%2FDocuments%2FadaptSPEC%2FR%2Fadaptspec.R="99A6D929"
~%2FDocuments%2FadaptSPEC%2FR%2Fadaptspec_data.R="8EE5FA7A"
~%2FDocuments%2FadaptSPEC%2FR%2Fbeta_derivs.R="F4E79B36"
~%2FDocuments%2FadaptSPEC%2FR%2Fbirth.R="20119A69"
~%2FDocuments%2FadaptSPEC%2FR%2Fbirth_fun.R="C277C4E8"
~%2FDocuments%2FadaptSPEC%2FR%2Fdeath.R="753C6EA1"
~%2FDocuments%2FadaptSPEC%2FR%2Fdeath_fun.R="C3E2E79A"
~%2FDocuments%2FadaptSPEC%2FR%2Fhello.R="77BC4FC1"
~%2FDocuments%2FadaptSPEC%2FR%2Fintracranial_eeg_data.R="7B617985"
~%2FDocuments%2FadaptSPEC%2FR%2Flin_basis_func.R="33CC7DD4"
~%2FDocuments%2FadaptSPEC%2FR%2Fpost_beta.R="DD05F8F0"
~%2FDocuments%2FadaptSPEC%2FR%2Fsimulated_piecewise_data.R="302AD271"
~%2FDocuments%2FadaptSPEC%2FR%2Fwhittle_like.R="895C9038"
~%2FDocuments%2FadaptSPEC%2FR%2Fwithin.R="95144204"
~%2FDocuments%2FadaptSPEC%2FR%2Fwithin_fun.R="68545F76"
~%2FDocuments%2FadaptSPEC%2FR%2Fzzz.R="9B2584A3"
~%2FDocuments%2FadaptSPEC%2Fman%2Fbirth.Rd="8315B31A"
~%2FDocuments%2Fbananas.R="35A1908A"
